This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1060 strings with 14860 characters,
and the built_in function-call counts, 27435 in all, are:
= -- 2181
> -- 620
< -- 229
+ -- 364
- -- 109
* -- 1279
:= -- 4013
add.period$ -- 74
call.type$ -- 37
change.case$ -- 44
chr.to.int$ -- 531
cite$ -- 38
duplicate$ -- 1980
empty$ -- 2259
format.name$ -- 129
if$ -- 6468
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 353
newline$ -- 140
num.names$ -- 32
pop$ -- 842
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2152
stack$ -- 0
substring$ -- 1309
swap$ -- 1596
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 109
width$ -- 39
write$ -- 373
(There was 1 warning)
