This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1174 strings with 21608 characters,
and the built_in function-call counts, 50656 in all, are:
= -- 4039
> -- 1423
< -- 446
+ -- 791
- -- 283
* -- 2465
:= -- 7238
add.period$ -- 127
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 1014
cite$ -- 59
duplicate$ -- 3555
empty$ -- 3914
format.name$ -- 309
if$ -- 11900
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 640
newline$ -- 199
num.names$ -- 58
pop$ -- 1485
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3889
stack$ -- 0
substring$ -- 2547
swap$ -- 3039
text.length$ -- 108
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 1
while$ -- 231
width$ -- 60
write$ -- 596
(There was 1 warning)
