\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}General operation of \emph {High-Level Planner}'s code}{20}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Task callback pseudocode}{20}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Agent's beacon callback}{21}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Callback that runs when an \emph {Agent Behaviour Manager} sends battery feedback}{21}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Callback that runs when an \emph {Agent Behaviour Manager} sends a task result}{21}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Beacons' timeout check function}{22}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Simplified task planning function's pseudocode}{23}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}General operation of \emph {Agent Behaviour Manager}'s code}{24}{lstlisting.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
