% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CivilAplications}
H.~Shakhatreh, A.~H. Sawalmeh, A.~Al-Fuqaha, Z.~Dou, E.~Almaita, I.~Khalil,
  N.~S. Othman, A.~Khreishah, and M.~Guizani, ``Unmanned aerial vehicles
  (uavs): A survey on civil applications and key research challenges,''
  \emph{IEEE Access}, vol.~7, pp. 48\,572--48\,634, 2019.

\bibitem{PowerOutagesCauses}
J.-Y. Park, S.-T. Kim, J.-K. Lee, J.-W. Ham, and K.-Y. Oh, ``Method of
  operating a gis-based autopilot drone to inspect ultrahigh voltage power
  lines and its field tests,'' \emph{Journal of Field Robotics}, vol.~37,
  no.~3, pp. 345--361, 2020.

\bibitem{MaintenanceCost}
H.~Baik and J.~Valenzuela, ``Unmanned aircraft system path planning for
  visually inspecting electric transmission towers,'' \emph{Journal of
  Intelligent \& Robotic Systems}, vol.~95, no.~3, pp. 1097--1111, 2019.

\bibitem{MaintenanceSolutions}
C.~Martinez, C.~Sampedro, A.~Chauhan, J.~F. Collumeau, and P.~Campoy, ``The
  power line inspection software (polis): A versatile system for automating
  power line inspection,'' \emph{Engineering applications of artificial
  intelligence}, vol.~71, pp. 293--314, 2018.

\bibitem{FastOnlinePlanning}
R.~P{\v{e}}ni{\v{c}}ka, J.~Faigl, and M.~Saska, ``Physical orienteering problem
  for unmanned aerial vehicle data collection planning in environments with
  obstacles,'' \emph{IEEE Robotics and Automation Letters}, vol.~4, no.~3, pp.
  3005--3012, 2019.

\bibitem{AerialCoreMulti-Layer}
G.~Silano, J.~Bednar, T.~Nascimento, J.~Capitan, M.~Saska, and A.~Ollero, ``A
  multi-layer software architecture for aerial cognitive multi-robot systems in
  power line inspection tasks,'' 2021.

\bibitem{predator}
{Wikipedia contributors}, ``General atomics mq-1 predator --- {Wikipedia}{,}
  the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=General_Atomics_MQ-1_Predator&oldid=1041584540},
  2021, [Online; accessed 27-September-2021].

\bibitem{BIGBLUE}
A.~Simpson, O.~Rawashdeh, S.~Smith, J.~Jacob, W.~Smith, and J.~Lumpp, ``Big
  blue: high-altitude uav demonstrator of mars airplane technology,'' in
  \emph{2005 IEEE Aerospace Conference}, 2005, pp. 4461--4471.

\bibitem{AURORA}
S.~S. Bueno, J.~R. Azinheira, J.~Ramos, E.~Paiva, P.~Rives, A.~Elfes, J.~R.
  Carvalho, and G.~F. Silveira, ``Project aurora: Towards an autonomous robotic
  airship,'' in \emph{Workshop on Aerial Robotics, IEEE International
  Conference on Intelligent Robots and Systems}, 2002, pp. 43--54.

\bibitem{quadrotorsreview}
S.~N. Ghazbi, Y.~Aghli, M.~Alimohammadi, and A.~A. Akbari, ``Quadrotors
  unmanned aerial vehicles: A review,'' \emph{International journal on smart
  sensing and Intelligent Systems}, vol.~9, no.~1, 2016.

\bibitem{mesicopter}
I.~Kroo, F.~Prinz, M.~Shantz, P.~Kunz, G.~Fay, S.~Cheng, T.~Fabian, and
  C.~Partridge, ``The mesicopter: A miniature rotorcraft concept phase ii
  interim report,'' \emph{Stanford university}, 2000.

\bibitem{pounds}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~M. Roberts, ``Design of a four-rotor
  aerial robot,'' in \emph{The Australian Conference on Robotics and Automation
  (ACRA 2002)}, 2002, pp. 145--150.

\bibitem{miniquadrotor}
E.~Capello, A.~Scola, G.~Guglieri, and F.~Quagliotti, ``Mini quadrotor uav:
  design and experiment,'' \emph{Journal of Aerospace Engineering}, vol.~25,
  no.~4, pp. 559--573, 2012.

\bibitem{fullyactuated}
R.~Rashad, J.~Goerres, R.~Aarts, J.~B. Engelen, and S.~Stramigioli, ``Fully
  actuated multirotor uavs: A literature review,'' \emph{IEEE Robotics \&
  Automation Magazine}, vol.~27, no.~3, pp. 97--107, 2020.

\bibitem{COLIBRI}
A.~Roshanbin, H.~Altartouri, M.~Kar{\'a}sek, and A.~Preumont, ``Colibri: A
  hovering flapping twin-wing robot,'' \emph{International Journal of Micro Air
  Vehicles}, vol.~9, no.~4, pp. 270--282, 2017.

\bibitem{GRIFFING}
A.~G. Egu{\'\i}luz, J.~Rodr{\'\i}guez-G{\'o}mez, J.~Paneque, P.~Grau, J.~M.
  de~Dios, and A.~Ollero, ``Towards flapping wing robot visual perception:
  Opportunities and challenges,'' in \emph{2019 Workshop on Research, Education
  and Development of Unmanned Aerial Systems (RED UAS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 335--343.

\bibitem{GRIFFIN2021}
R.~Zufferey, J.~Tormo-Barbero, M.~M. Guzm{\'a}n, F.~J. Maldonado,
  E.~Sanchez-Laulhe, P.~Grau, M.~P{\'e}rez, J.~{\'A}. Acosta, and A.~Ollero,
  ``Design of the high-payload flapping wing robot e-flap,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~6, no.~2, pp. 3097--3104, 2021.

\bibitem{OffBoard}
T.~Tomic, K.~Schmid, P.~Lutz, A.~Domel, M.~Kassecker, E.~Mair, I.~L. Grixa,
  F.~Ruess, M.~Suppa, and D.~Burschka, ``Toward a fully autonomous uav:
  Research platform for indoor and outdoor urban search and rescue,''
  \emph{IEEE robotics \& automation magazine}, vol.~19, no.~3, pp. 46--56,
  2012.

\bibitem{SenseAndAvoid}
B.~N. Chand, P.~Mahalakshmi, and V.~Naidu, ``Sense and avoid technology in
  unmanned aerial vehicles: A review,'' in \emph{2017 International Conference
  on Electrical, Electronics, Communication, Computer, and Optimization
  Techniques (ICEECCOT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 512--517.

\bibitem{aasen2018quantitative}
H.~Aasen, E.~Honkavaara, A.~Lucieer, and P.~J. Zarco-Tejada, ``Quantitative
  remote sensing at ultra-high resolution with uav spectroscopy: A review of
  sensor technology, measurement procedures, and data correction workflows,''
  \emph{Remote Sensing}, vol.~10, no.~7, p. 1091, 2018.

\bibitem{miningSensors}
H.~Ren, Y.~Zhao, W.~Xiao, and Z.~Hu, ``A review of uav monitoring in mining
  areas: Current status and future perspectives,'' \emph{International Journal
  of Coal Science \& Technology}, vol.~6, no.~3, pp. 320--333, 2019.

\bibitem{UAVhandbook}
K.~P. Valavanis and G.~J. Vachtsevanos, \emph{Handbook of unmanned aerial
  vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, vol. 2077.

\bibitem{ollero2004control}
A.~Ollero and L.~Merino, ``Control and perception techniques for aerial
  robotics,'' \emph{Annual reviews in Control}, vol.~28, no.~2, pp. 167--178,
  2004.

\bibitem{multiUAVclassification}
I.~Maza, A.~Ollero, E.~Casado, and D.~Scarlatti, ``Classification of multi-uav
  architectures,'' \emph{Handbook of unmanned aerial vehicles}, pp. 953--975,
  2014.

\end{thebibliography}
