\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Operators getting off the helicopter during a maintenance mission\relax }}{1}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces General Atomics MQ-1 Predator. A \gls {RPA}. Source: \href {https://en.wikipedia.org/wiki/General_Atomics_MQ-1_Predator}{Wikipedia}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces GRIFFIN's flapping wing robot \cite {GRIFFIN2021}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Groot graphical interface for editing behavior trees. Source: \href {https://github.com/BehaviorTree/Groot}{Github}\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Multi-\gls {UAV} team supporting an operator. Source: \href {https://aerial-core.eu/}{Aerial-Core}\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
