This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1194 strings with 22158 characters,
and the built_in function-call counts, 52450 in all, are:
= -- 4186
> -- 1450
< -- 457
+ -- 807
- -- 287
* -- 2532
:= -- 7511
add.period$ -- 133
call.type$ -- 61
change.case$ -- 62
chr.to.int$ -- 1044
cite$ -- 61
duplicate$ -- 3685
empty$ -- 4090
format.name$ -- 314
if$ -- 12328
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 665
newline$ -- 208
num.names$ -- 61
pop$ -- 1548
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4039
stack$ -- 0
substring$ -- 2623
swap$ -- 3135
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 0
while$ -- 238
width$ -- 63
write$ -- 623
