\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Short Outline}{V}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Task planning in multi-drone teams}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Drone behavior management}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Finite state machines}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Behaviour Trees}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Problem Description}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{9}{section.5.2}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{11}{section*.9}
\contentsline {listasb}{List of Tables}{13}{section*.11}
\contentsline {listasb}{List of Codes}{15}{section*.13}
\contentsline {listasb}{Bibliography}{17}{section*.15}
\contentsline {listasb}{Index}{21}{section*.17}
\contentsline {listasb}{Glossary}{21}{section*.18}
