\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Operators getting off the helicopter during a maintenance mission\relax }}{1}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces General Atomics MQ-1 Predator. A \gls {RPA}. Source: \href {https://en.wikipedia.org/wiki/General_Atomics_MQ-1_Predator}{Wikipedia}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces GRIFFIN's flapping wing robot \cite {GRIFFIN2021}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Groot graphical interface for editing behavior trees. Source: \href {https://github.com/BehaviorTree/Groot}{Github}\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Multi-\gls {UAV} team supporting an operator. Source: \href {https://aerial-core.eu/}{Aerial-Core}\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces \textit {Inspection-ACW} carrying out an inspection task\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces \textit {Safety-ACW} carrying out a monitoring task\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces \textit {Physical-ACW} carrying out a tool delivery task\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces WP7 Software architecture: Modules and interfaces.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Different types of nodes that can be found in a \gls {BT} according to their color and symbol\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Behavior Tree: Main tree\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Behavior Tree: Perform Task Tree.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Behavior Tree: sub-tree that controls the inspect tasks.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Behavior Tree: sub-tree that controls the safety monitoring tasks.\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Behavior Tree: sub-tree that controls the tool delivery tasks.\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Behavior Tree: sub-tree that controls the tool delivery tasks.\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
