This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1097 strings with 18229 characters,
and the built_in function-call counts, 38963 in all, are:
= -- 3108
> -- 1139
< -- 343
+ -- 635
- -- 235
* -- 1912
:= -- 5558
add.period$ -- 93
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 771
cite$ -- 45
duplicate$ -- 2724
empty$ -- 2937
format.name$ -- 250
if$ -- 9124
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 498
newline$ -- 155
num.names$ -- 44
pop$ -- 1150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2981
stack$ -- 0
substring$ -- 1956
swap$ -- 2357
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 172
width$ -- 46
write$ -- 459
(There was 1 warning)
