% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CivilAplications}
H.~Shakhatreh, A.~H. Sawalmeh, A.~Al-Fuqaha, Z.~Dou, E.~Almaita, I.~Khalil,
  N.~S. Othman, A.~Khreishah, and M.~Guizani, ``Unmanned aerial vehicles
  (uavs): A survey on civil applications and key research challenges,''
  \emph{IEEE Access}, vol.~7, pp. 48\,572--48\,634, 2019.

\bibitem{PowerOutagesCauses}
J.-Y. Park, S.-T. Kim, J.-K. Lee, J.-W. Ham, and K.-Y. Oh, ``Method of
  operating a gis-based autopilot drone to inspect ultrahigh voltage power
  lines and its field tests,'' \emph{Journal of Field Robotics}, vol.~37,
  no.~3, pp. 345--361, 2020.

\bibitem{MaintenanceCost}
H.~Baik and J.~Valenzuela, ``Unmanned aircraft system path planning for
  visually inspecting electric transmission towers,'' \emph{Journal of
  Intelligent \& Robotic Systems}, vol.~95, no.~3, pp. 1097--1111, 2019.

\bibitem{MaintenanceSolutions}
C.~Martinez, C.~Sampedro, A.~Chauhan, J.~F. Collumeau, and P.~Campoy, ``The
  power line inspection software (polis): A versatile system for automating
  power line inspection,'' \emph{Engineering applications of artificial
  intelligence}, vol.~71, pp. 293--314, 2018.

\bibitem{FastOnlinePlanning}
R.~P{\v{e}}ni{\v{c}}ka, J.~Faigl, and M.~Saska, ``Physical orienteering problem
  for unmanned aerial vehicle data collection planning in environments with
  obstacles,'' \emph{IEEE Robotics and Automation Letters}, vol.~4, no.~3, pp.
  3005--3012, 2019.

\bibitem{AerialCoreMulti-Layer}
G.~Silano, J.~Bednar, T.~Nascimento, J.~Capitan, M.~Saska, and A.~Ollero, ``A
  multi-layer software architecture for aerial cognitive multi-robot systems in
  power line inspection tasks,'' 2021.

\bibitem{predator}
{Wikipedia contributors}, ``General atomics mq-1 predator --- {Wikipedia}{,}
  the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=General_Atomics_MQ-1_Predator&oldid=1041584540},
  2021, [Online; accessed 27-September-2021].

\bibitem{BIGBLUE}
A.~Simpson, O.~Rawashdeh, S.~Smith, J.~Jacob, W.~Smith, and J.~Lumpp, ``Big
  blue: high-altitude uav demonstrator of mars airplane technology,'' in
  \emph{2005 IEEE Aerospace Conference}, 2005, pp. 4461--4471.

\bibitem{AURORA}
S.~S. Bueno, J.~R. Azinheira, J.~Ramos, E.~Paiva, P.~Rives, A.~Elfes, J.~R.
  Carvalho, and G.~F. Silveira, ``Project aurora: Towards an autonomous robotic
  airship,'' in \emph{Workshop on Aerial Robotics, IEEE International
  Conference on Intelligent Robots and Systems}, 2002, pp. 43--54.

\bibitem{quadrotorsreview}
S.~N. Ghazbi, Y.~Aghli, M.~Alimohammadi, and A.~A. Akbari, ``Quadrotors
  unmanned aerial vehicles: A review,'' \emph{International journal on smart
  sensing and Intelligent Systems}, vol.~9, no.~1, 2016.

\bibitem{mesicopter}
I.~Kroo, F.~Prinz, M.~Shantz, P.~Kunz, G.~Fay, S.~Cheng, T.~Fabian, and
  C.~Partridge, ``The mesicopter: A miniature rotorcraft concept phase ii
  interim report,'' \emph{Stanford university}, 2000.

\bibitem{pounds}
P.~Pounds, R.~Mahony, P.~Hynes, and J.~M. Roberts, ``Design of a four-rotor
  aerial robot,'' in \emph{The Australian Conference on Robotics and Automation
  (ACRA 2002)}, 2002, pp. 145--150.

\bibitem{miniquadrotor}
E.~Capello, A.~Scola, G.~Guglieri, and F.~Quagliotti, ``Mini quadrotor uav:
  design and experiment,'' \emph{Journal of Aerospace Engineering}, vol.~25,
  no.~4, pp. 559--573, 2012.

\bibitem{fullyactuated}
R.~Rashad, J.~Goerres, R.~Aarts, J.~B. Engelen, and S.~Stramigioli, ``Fully
  actuated multirotor uavs: A literature review,'' \emph{IEEE Robotics \&
  Automation Magazine}, vol.~27, no.~3, pp. 97--107, 2020.

\bibitem{COLIBRI}
A.~Roshanbin, H.~Altartouri, M.~Kar{\'a}sek, and A.~Preumont, ``Colibri: A
  hovering flapping twin-wing robot,'' \emph{International Journal of Micro Air
  Vehicles}, vol.~9, no.~4, pp. 270--282, 2017.

\bibitem{GRIFFING}
A.~G. Egu{\'\i}luz, J.~Rodr{\'\i}guez-G{\'o}mez, J.~Paneque, P.~Grau, J.~M.
  de~Dios, and A.~Ollero, ``Towards flapping wing robot visual perception:
  Opportunities and challenges,'' in \emph{2019 Workshop on Research, Education
  and Development of Unmanned Aerial Systems (RED UAS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019, pp. 335--343.

\bibitem{GRIFFIN2021}
R.~Zufferey, J.~Tormo-Barbero, M.~M. Guzm{\'a}n, F.~J. Maldonado,
  E.~Sanchez-Laulhe, P.~Grau, M.~P{\'e}rez, J.~{\'A}. Acosta, and A.~Ollero,
  ``Design of the high-payload flapping wing robot e-flap,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~6, no.~2, pp. 3097--3104, 2021.

\bibitem{OffBoard}
T.~Tomic, K.~Schmid, P.~Lutz, A.~Domel, M.~Kassecker, E.~Mair, I.~L. Grixa,
  F.~Ruess, M.~Suppa, and D.~Burschka, ``Toward a fully autonomous uav:
  Research platform for indoor and outdoor urban search and rescue,''
  \emph{IEEE robotics \& automation magazine}, vol.~19, no.~3, pp. 46--56,
  2012.

\bibitem{SenseAndAvoid}
B.~N. Chand, P.~Mahalakshmi, and V.~Naidu, ``Sense and avoid technology in
  unmanned aerial vehicles: A review,'' in \emph{2017 International Conference
  on Electrical, Electronics, Communication, Computer, and Optimization
  Techniques (ICEECCOT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 512--517.

\bibitem{aasen2018quantitative}
H.~Aasen, E.~Honkavaara, A.~Lucieer, and P.~J. Zarco-Tejada, ``Quantitative
  remote sensing at ultra-high resolution with uav spectroscopy: A review of
  sensor technology, measurement procedures, and data correction workflows,''
  \emph{Remote Sensing}, vol.~10, no.~7, p. 1091, 2018.

\bibitem{miningSensors}
H.~Ren, Y.~Zhao, W.~Xiao, and Z.~Hu, ``A review of uav monitoring in mining
  areas: Current status and future perspectives,'' \emph{International Journal
  of Coal Science \& Technology}, vol.~6, no.~3, pp. 320--333, 2019.

\bibitem{nex2014uav}
F.~Nex and F.~Remondino, ``Uav for 3d mapping applications: a review,''
  \emph{Applied geomatics}, vol.~6, no.~1, pp. 1--15, 2014.

\bibitem{radoglou2020compilation}
P.~Radoglou-Grammatikis, P.~Sarigiannidis, T.~Lagkas, and I.~Moscholios, ``A
  compilation of uav applications for precision agriculture,'' \emph{Computer
  Networks}, vol. 172, p. 107148, 2020.

\bibitem{drummond2015uav}
C.~D. Drummond, M.~D. Harley, I.~L. Turner, A.~N. A~Matheen, W.~C. Glamore
  \emph{et~al.}, ``Uav applications to coastal engineering,'' in
  \emph{Australasian Coasts \& Ports Conference 2015: 22nd Australasian Coastal
  and Ocean Engineering Conference and the 15th Australasian Port and Harbour
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Engineers Australia and
  IPENZ, 2015, p. 267.

\bibitem{martinez2007multi}
J.~Mart{\'\i}nez-de Dios, L.~Merino, A.~Ollero, L.~M. Ribeiro, and X.~Viegas,
  ``Multi-uav experiments: application to forest fires,'' in \emph{Multiple
  heterogeneous unmanned aerial vehicles}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2007, pp. 207--228.

\bibitem{gu2018multiple}
J.~Gu, T.~Su, Q.~Wang, X.~Du, and M.~Guizani, ``Multiple moving targets
  surveillance based on a cooperative network for multi-uav,'' \emph{IEEE
  Communications Magazine}, vol.~56, no.~4, pp. 82--89, 2018.

\bibitem{scherer2015autonomous}
J.~Scherer, S.~Yahyanejad, S.~Hayat, E.~Yanmaz, T.~Andre, A.~Khan,
  V.~Vukadinovic, C.~Bettstetter, H.~Hellwagner, and B.~Rinner, ``An autonomous
  multi-uav system for search and rescue,'' in \emph{Proceedings of the First
  Workshop on Micro Aerial Vehicle Networks, Systems, and Applications for
  Civilian Use}, 2015, pp. 33--38.

\bibitem{multiUAVclassification}
I.~Maza, A.~Ollero, E.~Casado, and D.~Scarlatti, ``Classification of multi-uav
  architectures,'' \emph{Handbook of unmanned aerial vehicles}, pp. 953--975,
  2014.

\bibitem{pascarella2015parallel}
D.~Pascarella, S.~Venticinque, R.~Aversa, M.~Mattei, and L.~Blasi, ``Parallel
  and distributed computing for uavs trajectory planning,'' \emph{Journal of
  Ambient Intelligence and Humanized Computing}, vol.~6, no.~6, pp. 773--782,
  2015.

\bibitem{guo2021coded}
Y.~Guo, S.~Gu, Q.~Zhang, N.~Zhang, and W.~Xiang, ``A coded distributed
  computing framework for task offloading from multi-uav to edge servers,'' in
  \emph{2021 IEEE Wireless Communications and Networking Conference
  (WCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{zhou2020uav}
Y.~Zhou, B.~Rao, and W.~Wang, ``Uav swarm intelligence: Recent advances and
  future trends,'' \emph{IEEE Access}, vol.~8, pp. 183\,856--183\,878, 2020.

\bibitem{campion2018uav}
M.~Campion, P.~Ranganathan, and S.~Faruque, ``Uav swarm communication and
  control architectures: a review,'' \emph{Journal of Unmanned Vehicle
  Systems}, vol.~7, no.~2, pp. 93--106, 2018.

\bibitem{chen2020sidr}
M.~Chen, H.~Wang, C.-Y. Chang, and X.~Wei, ``Sidr: a swarm intelligence-based
  damage-resilient mechanism for uav swarm networks,'' \emph{IEEE Access},
  vol.~8, pp. 77\,089--77\,105, 2020.

\bibitem{sebbane2015smart}
Y.~B. Sebbane, \emph{Smart autonomous aircraft: flight control and planning for
  UAV}.\hskip 1em plus 0.5em minus 0.4em\relax Crc Press, 2015.

\bibitem{MITfullyAutonomous}
{Kristina Grifantini}, ``How to make uavs fully autonomous,''
  \url{https://www.technologyreview.com/2009/07/15/211604/how-to-make-uavs-fully-autonomous-2/},
  2009, [Online; accessed 30-September-2021].

\bibitem{kopeikin2012flight}
A.~Kopeikin, A.~Clare, O.~Toupet, J.~How, and M.~Cummings, ``Flight testing a
  heterogeneous multi-uav system with human supervision,'' in \emph{AIAA
  Guidance, Navigation, and Control Conference}, 2012, p. 4825.

\bibitem{shakeri2019design}
R.~Shakeri, M.~A. Al-Garadi, A.~Badawy, A.~Mohamed, T.~Khattab, A.~K. Al-Ali,
  K.~A. Harras, and M.~Guizani, ``Design challenges of multi-uav systems in
  cyber-physical applications: A comprehensive survey and future directions,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~21, no.~4, pp.
  3340--3385, 2019.

\bibitem{cacace2021safe}
J.~Cacace, S.~M. Orozco-Soto, A.~Suarez, A.~Caballero, M.~Orsag, S.~Bogdan,
  G.~Vasiljevic, E.~Ebeid, J.~A.~A. Rodriguez, and A.~Ollero, ``Safe local
  aerial manipulation for the installation of devices on power lines:
  Aerial-core first year results and designs,'' \emph{Applied Sciences},
  vol.~11, no.~13, p. 6220, 2021.

\bibitem{benjumea2021localization}
D.~Benjumea, A.~Alc{\'a}ntara, A.~Ramos, A.~Torres-Gonzalez,
  P.~S{\'a}nchez-Cuevas, J.~Capitan, G.~Heredia, and A.~Ollero, ``Localization
  system for lightweight unmanned aerial vehicles in inspection tasks,''
  \emph{Sensors}, vol.~21, no.~17, p. 5937, 2021.

\bibitem{suarez2020aerial}
A.~Suarez, A.~Caballero, A.~Garofano, P.~J. Sanchez-Cuevas, G.~Heredia, and
  A.~Ollero, ``Aerial manipulator with rolling base for inspection of pipe
  arrays,'' \emph{IEEE Access}, vol.~8, pp. 162\,516--162\,532, 2020.

\bibitem{schroeder2020nasa}
G.~Schroeder, ``Nasa's ingenuity mars helicopter: The first attempt at powered
  flight on another world.'' \emph{American Scientist}, vol. 108, no.~6, pp.
  330--331, 2020.

\bibitem{potter2020mars}
N.~Potter, ``A mars helicopter preps for launch: The first drone to fly on
  another planet will hitch a ride on nasa's perseverance rover-[news],''
  \emph{IEEE Spectrum}, vol.~57, no.~7, pp. 06--07, 2020.

\bibitem{jiang2019task}
Y.-q. Jiang, S.-q. Zhang, P.~Khandelwal, and P.~Stone, ``Task planning in
  robotics: an empirical comparison of pddl-and asp-based systems,''
  \emph{Frontiers of Information Technology \& Electronic Engineering},
  vol.~20, no.~3, pp. 363--373, 2019.

\bibitem{canal2019probabilistic}
G.~Canal, M.~Cashmore, S.~Krivi{\'c}, G.~Aleny{\`a}, D.~Magazzeni, and
  C.~Torras, ``Probabilistic planning for robotics with rosplan,'' in
  \emph{Annual Conference Towards Autonomous Robotic Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 236--250.

\bibitem{gao2018multi}
Y.~Gao, Y.~Zhang, S.~Zhu, and Y.~Sun, ``Multi-uav task allocation based on
  improved algorithm of multi-objective particle swarm optimization,'' in
  \emph{2018 International Conference on Cyber-Enabled Distributed Computing
  and Knowledge Discovery (CyberC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 443--4437.

\bibitem{jolly2010intelligent}
K.~Jolly, R.~S. Kumar, and R.~Vijayakumar, ``Intelligent task planning and
  action selection of a mobile robot in a multi-agent system through a fuzzy
  neural network approach,'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~23, no.~6, pp. 923--933, 2010.

\bibitem{nikou2016cooperative}
A.~Nikou, J.~Tumova, and D.~V. Dimarogonas, ``Cooperative task planning of
  multi-agent systems under timed temporal specifications,'' in \emph{2016
  American Control Conference (ACC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 7104--7109.

\bibitem{ramchurn2015study}
S.~D. Ramchurn, J.~E. Fischer, Y.~Ikuno, F.~Wu, J.~Flann, and A.~Waldock, ``A
  study of human-agent collaboration for multi-uav task allocation in dynamic
  environments,'' in \emph{Twenty-Fourth International Joint Conference on
  Artificial Intelligence}, 2015.

\bibitem{UAVhandbook}
K.~P. Valavanis and G.~J. Vachtsevanos, \emph{Handbook of unmanned aerial
  vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, vol. 2077.

\bibitem{ollero2004control}
A.~Ollero and L.~Merino, ``Control and perception techniques for aerial
  robotics,'' \emph{Annual reviews in Control}, vol.~28, no.~2, pp. 167--178,
  2004.

\bibitem{sanner2010relational}
S.~Sanner, ``Relational dynamic influence diagram language (rddl): Language
  description,'' \emph{Unpublished ms. Australian National University},
  vol.~32, p.~27, 2010.

\bibitem{emel2016multilayer}
S.~Emel’yanov, D.~Makarov, A.~I. Panov, and K.~Yakovlev, ``Multilayer
  cognitive architecture for uav control,'' \emph{Cognitive Systems Research},
  vol.~39, pp. 58--72, 2016.

\bibitem{klockner2013behavior}
A.~Kl{\"o}ckner, ``Behavior trees for uav mission management,''
  \emph{INFORMATIK 2013: informatik angepasst an Mensch, Organisation und
  Umwelt}, pp. 57--68, 2013.

\end{thebibliography}
