\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Short Outline}{V}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Current technology}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}UAVs}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aerial co-workers}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multi-drone teams}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related work}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inspection applications with UAVs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Task planning in multi-drone teams}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Drone behavior management}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Previous study}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ROS}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gazebo}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Behaviour Trees}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Groot}{3}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Rviz}{3}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Problem Formulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inspection tasks}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monitoring tasks}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tool delivery tasks}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Battery recharges}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection losses}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Task replanning situations}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Node diagram}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Centralized module: task planner}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed module: behavior manager}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main tree}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inspection task tree}{7}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monitoring task tree}{7}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool delivery task tree}{7}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Lower and upper level modules faker}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Task planning}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Battery}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Connection lost}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Replanning}{9}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Drone behaviour manager results}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Battery management}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connection lost management}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Replanning management}{9}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Simulations}{9}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}One drone simulations}{9}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Multi-drone simulations}{9}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Augmented reality}{11}{subsection.6.2.1}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{13}{section*.9}
\contentsline {listasb}{List of Tables}{15}{section*.11}
\contentsline {listasb}{List of Codes}{17}{section*.13}
\contentsline {listasb}{Bibliography}{19}{section*.15}
\contentsline {listasb}{Index}{23}{section*.17}
\contentsline {listasb}{Glossary}{23}{section*.18}
