\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SITL?\glossentry{SITL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{5}
