This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1176 strings with 21676 characters,
and the built_in function-call counts, 51268 in all, are:
= -- 4089
> -- 1433
< -- 457
+ -- 799
- -- 283
* -- 2493
:= -- 7300
add.period$ -- 127
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 1044
cite$ -- 58
duplicate$ -- 3587
empty$ -- 3966
format.name$ -- 309
if$ -- 12057
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 643
newline$ -- 199
num.names$ -- 58
pop$ -- 1488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3940
stack$ -- 0
substring$ -- 2617
swap$ -- 3079
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 235
width$ -- 60
write$ -- 598
