This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1168 strings with 21294 characters,
and the built_in function-call counts, 49788 in all, are:
= -- 3965
> -- 1398
< -- 439
+ -- 778
- -- 278
* -- 2417
:= -- 7095
add.period$ -- 125
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 1002
cite$ -- 58
duplicate$ -- 3495
empty$ -- 3855
format.name$ -- 303
if$ -- 11701
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 628
newline$ -- 194
num.names$ -- 57
pop$ -- 1462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3823
stack$ -- 0
substring$ -- 2519
swap$ -- 2986
text.length$ -- 105
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 1
while$ -- 227
width$ -- 59
write$ -- 582
(There was 1 warning)
