This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            987 strings with 13538 characters,
and the built_in function-call counts, 21469 in all, are:
= -- 1694
> -- 644
< -- 195
+ -- 355
- -- 124
* -- 1065
:= -- 3056
add.period$ -- 50
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 447
cite$ -- 25
duplicate$ -- 1483
empty$ -- 1604
format.name$ -- 141
if$ -- 5017
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 273
newline$ -- 95
num.names$ -- 24
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1632
stack$ -- 0
substring$ -- 1091
swap$ -- 1290
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 95
width$ -- 26
write$ -- 259
(There was 1 warning)
