This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1037 strings with 14062 characters,
and the built_in function-call counts, 24456 in all, are:
= -- 1926
> -- 549
< -- 193
+ -- 322
- -- 99
* -- 1133
:= -- 3591
add.period$ -- 68
call.type$ -- 34
change.case$ -- 41
chr.to.int$ -- 447
cite$ -- 35
duplicate$ -- 1781
empty$ -- 2056
format.name$ -- 116
if$ -- 5769
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 323
newline$ -- 131
num.names$ -- 29
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1920
stack$ -- 0
substring$ -- 1110
swap$ -- 1407
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 94
width$ -- 36
write$ -- 341
(There was 1 warning)
