\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Resumen}{V}{section*.6}
\contentsline {listasf}{Short Outline}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Current technology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task planning in multi-drone teams}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Drone behavior management}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tools}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ROS}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gazebo}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rviz}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UAL}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Behaviour Trees}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Groot}{8}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Problem Formulation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inspection tasks}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monitoring tasks}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tool delivery tasks}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Battery recharges}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection losses}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Task replanning situations}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Node diagram}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Centralized module: task planner}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed module: behavior manager}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main tree}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inspection task tree}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monitoring task tree}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool delivery task tree}{11}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Lower and upper level modules faker}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Task planning}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Battery}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Connection lost}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Replanning}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Drone behaviour manager results}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Battery management}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connection lost management}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Replanning management}{13}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Augmented reality}{15}{subsection.6.2.1}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{17}{section*.14}
\contentsline {listasb}{List of Tables}{19}{section*.16}
\contentsline {listasb}{List of Codes}{21}{section*.18}
\contentsline {listasb}{Bibliography}{23}{section*.20}
\contentsline {listasb}{Glossary}{29}{section*.22}
