\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Resumen}{V}{section*.6}
\contentsline {listasf}{Short Outline}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Current technology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task planning in multi-drone teams}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Drone behavior management}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tools}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ROS}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gazebo}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rviz}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UAL}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Behaviour Trees}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Groot}{9}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inspection tasks}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monitoring tasks}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tool delivery tasks}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Battery recharges}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection losses}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Task replanning situations}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Node diagram}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Centralized module: task planner}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed module: behavior manager}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main tree}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inspection task tree}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monitoring task tree}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool delivery task tree}{17}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Lower and upper level modules faker}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Task planning}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Battery}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Connection lost}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Replanning}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Drone behaviour manager results}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Battery management}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connection lost management}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Replanning management}{19}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Augmented reality}{21}{subsection.6.2.1}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{23}{section*.19}
\contentsline {listasb}{List of Tables}{25}{section*.21}
\contentsline {listasb}{List of Codes}{27}{section*.23}
\contentsline {listasb}{Bibliography}{29}{section*.25}
\contentsline {listasb}{Glossary}{35}{section*.27}
