This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1148 strings with 20309 characters,
and the built_in function-call counts, 46490 in all, are:
= -- 3708
> -- 1329
< -- 412
+ -- 740
- -- 267
* -- 2268
:= -- 6636
add.period$ -- 114
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 936
cite$ -- 54
duplicate$ -- 3256
empty$ -- 3548
format.name$ -- 289
if$ -- 10904
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 588
newline$ -- 182
num.names$ -- 53
pop$ -- 1362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3561
stack$ -- 0
substring$ -- 2353
swap$ -- 2799
text.length$ -- 100
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 1
while$ -- 210
width$ -- 55
write$ -- 545
(There was 1 warning)
