\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Operators getting off the helicopter during a maintenance mission\relax }}{1}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces General Atomics MQ-1 Predator. A \gls {RPA}. Source: \href {https://en.wikipedia.org/wiki/General_Atomics_MQ-1_Predator}{Wikipedia}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces GRIFFIN's flapping wing robot \cite {GRIFFIN2021}\relax }}{6}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
