\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Resumen}{V}{section*.6}
\contentsline {listasf}{Short Outline}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Current technology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Task planning in multi-drone teams}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Drone behavior management}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Tools}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ROS}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gazebo}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rviz}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UAL}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Behaviour Trees}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Groot}{9}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Problem Formulation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inspection tasks}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monitoring tasks}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tool delivery tasks}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Battery recharges}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection losses}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Task replanning situations}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Node diagram}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Centralized module: task planner}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed module: behavior manager}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main tree}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inspection task tree}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monitoring task tree}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool delivery task tree}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Lower and upper level modules faker}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Task planning}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Battery}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Connection lost}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Replanning}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Drone behaviour manager results}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Battery management}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connection lost management}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Replanning management}{17}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Augmented reality}{19}{subsection.6.2.1}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{21}{section*.16}
\contentsline {listasb}{List of Tables}{23}{section*.18}
\contentsline {listasb}{List of Codes}{25}{section*.20}
\contentsline {listasb}{Bibliography}{27}{section*.22}
\contentsline {listasb}{Glossary}{33}{section*.24}
