This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1101 strings with 18513 characters,
and the built_in function-call counts, 39558 in all, are:
= -- 3144
> -- 1164
< -- 343
+ -- 647
- -- 241
* -- 1940
:= -- 5643
add.period$ -- 95
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 771
cite$ -- 46
duplicate$ -- 2772
empty$ -- 3001
format.name$ -- 257
if$ -- 9265
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 510
newline$ -- 158
num.names$ -- 45
pop$ -- 1185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3027
stack$ -- 0
substring$ -- 1957
swap$ -- 2385
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 173
width$ -- 47
write$ -- 467
(There was 1 warning)
