This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1086 strings with 15668 characters,
and the built_in function-call counts, 30759 in all, are:
= -- 2449
> -- 704
< -- 261
+ -- 410
- -- 123
* -- 1438
:= -- 4491
add.period$ -- 83
call.type$ -- 41
change.case$ -- 47
chr.to.int$ -- 603
cite$ -- 42
duplicate$ -- 2210
empty$ -- 2525
format.name$ -- 147
if$ -- 7253
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 393
newline$ -- 152
num.names$ -- 36
pop$ -- 932
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2413
stack$ -- 0
substring$ -- 1480
swap$ -- 1795
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 1
while$ -- 125
width$ -- 43
write$ -- 412
(There was 1 warning)
