\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{III}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{V}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UAV?\glossentry{UAV}|setentrycounter[]{page}\glsnumberformat}{2}
