This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file ./TFM.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file TFM.glo...
!! Input index error (file = TFM.glo, line = 1):
   -- Missing arguments -- need two (premature LFD).
.done (1 entries accepted, 1 rejected).
Sorting entries...done (0 comparisons).
Generating output file TFM.gls....done (6 lines written, 0 warnings).
Output written in TFM.gls.
Transcript written in TFM.glg.
