This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AerialCoreMulti-Layer

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1135 strings with 19918 characters,
and the built_in function-call counts, 44973 in all, are:
= -- 3579
> -- 1296
< -- 397
+ -- 722
- -- 262
* -- 2199
:= -- 6404
add.period$ -- 110
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 900
cite$ -- 52
duplicate$ -- 3148
empty$ -- 3435
format.name$ -- 283
if$ -- 10551
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 572
newline$ -- 176
num.names$ -- 51
pop$ -- 1327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3444
stack$ -- 0
substring$ -- 2267
swap$ -- 2709
text.length$ -- 97
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 1
while$ -- 200
width$ -- 53
write$ -- 526
(There was 1 warning)
