\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {listasf}{Abstract}{III}{section*.4}
\contentsline {listasf}{Resumen}{V}{section*.6}
\contentsline {listasf}{Short Outline}{VII}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Current technology}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}UAVs}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aerial co-workers}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multi-drone teams}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Related work}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inspection applications with UAVs}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Task planning in multi-drone teams}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Drone behavior management}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tools}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ROS}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gazebo}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rviz}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}UAL}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Behaviour Trees}{5}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Groot}{5}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Problem Formulation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inspection tasks}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monitoring tasks}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tool delivery tasks}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Battery recharges}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Connection losses}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Task replanning situations}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Design of the proposed solution}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Node diagram}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Centralized module: task planner}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Distributed module: behavior manager}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Main tree}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Inspection task tree}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Monitoring task tree}{9}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tool delivery task tree}{9}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Lower and upper level modules faker}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Task planning}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Battery}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Connection lost}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Replanning}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Drone behaviour manager results}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Battery management}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Connection lost management}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Replanning management}{11}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Augmented reality}{13}{subsection.6.2.1}
\mbox {}\hspace *{0pt}\par 
\contentsline {listasb}{List of Figures}{15}{section*.12}
\contentsline {listasb}{List of Tables}{17}{section*.14}
\contentsline {listasb}{List of Codes}{19}{section*.16}
\contentsline {listasb}{Bibliography}{21}{section*.18}
\contentsline {listasb}{Index}{25}{section*.20}
\contentsline {listasb}{Glossary}{25}{section*.21}
