This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Abstract/Abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Preliminaries/Preliminaries.aux
A level-1 auxiliary file: ProblemFormulation/ProblemFormulation.aux
A level-1 auxiliary file: DesignOfTheProposedSolution/DesignOfTheProposedSolution.aux
A level-1 auxiliary file: Results/Results.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1216 strings with 22857 characters,
and the built_in function-call counts, 54719 in all, are:
= -- 4383
> -- 1497
< -- 468
+ -- 831
- -- 296
* -- 2628
:= -- 7882
add.period$ -- 141
call.type$ -- 65
change.case$ -- 69
chr.to.int$ -- 1068
cite$ -- 65
duplicate$ -- 3859
empty$ -- 4274
format.name$ -- 326
if$ -- 12848
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 702
newline$ -- 220
num.names$ -- 65
pop$ -- 1637
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4219
stack$ -- 0
substring$ -- 2689
swap$ -- 3263
text.length$ -- 112
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 0
while$ -- 246
width$ -- 67
write$ -- 661
